<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
  <script src="https://d3js.org/d3.v5.js"></script>


  </head>
  <body>
    <style>
        
  div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 35px;					
    padding: 2px;				
    font-size: 15px;
    font-family: Tahoma, sans-serif;
    background: lightgreen;	
    border: 2px;		
    border-radius: 8px;			
    pointer-events: none;			
}
    body {
      background-color: black;
      text-align: center;
      font-family: Tahoma, sans-serif;
      font-size: 125%;}
    h1 {
      font-weight: bold;
      font-family: Impact, sans-serif;
      font-size: 250%;
      color: white;}
      p {
      color: white;}
 
    
    </style>
    
 
    <h1>The Economic Bubbles of the Great Recession</h1>
    <p>This visualization follows five economic bubbles over time. The recession was largely caused by the expansion of mortgage-backed
    securities based on poor loans. The recession began December 2007 and ended in June 2009. It had real impacts on people in terms
    of income and unemployment. Yet, perhaps we did not learn our lesson as total securities continued to expand throughout.</p>
    <script type="text/javascript" src = "project.js">
    </script>

  </body>
</html>
